# --- CONFIGURACION GENERAL ---
spring.application.name=BackDownloadMusicMp3

# --- BASE DE DATOS (RENDER) ---
# Usamos las variables de entorno que definimos en el dashboard
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# --- OPTIMIZACION DE MEMORIA (CRITICO) ---

# 1. Base de Datos: Maximo 2 conexiones para ahorrar RAM
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000

# 2. Servidor Web: Reducimos hilos de Tomcat
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2

# 3. Hibernate: Desactivar cache y estadisticas
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false