spring.application.name=BackDownloadMusicMp3
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BDDownloadMusicMp3
spring.datasource.username=postgres
spring.datasource.password=77500339
server.port=8080

jwt.secret=b469054535522cf03795fc8e994d67e99f91b18b606a8a2d89e477aa141c598063f0c034201790845c3cc53d6cdcd1393e09d260b6ec38cc73570113b4bc5729b151af5b056175e175f91676a024196c1ac36f58578c11fef294e14e0c9b02b6553f5a420d8d729155b46f6a97d4451307666d478365c3f959b29d0bc20d653f839943309bd2374a016bc284cabf7474f97f028be134deb8bb702c404e345b9ce24040b817cfaa564b80b41fc097ee78b0ca6e6fbd271cd9e55bbf3f8fa90679f0c8f204dd6fe702262ad5afa3e2f926d2c4fd839dae64f2b4438c71408c391822d0e7eb91748f12858a4c4a79df53e49e8f569caa77cc740688b0055cc46bb8

app.tools.ytdlp=C:/Users/Diego/Documents/ffmpeg-2025-12-18-git-78c75d546a-full_build/bin/yt-dlp.exe
app.tools.ffmpeg=C:/Users/Diego/Documents/ffmpeg-2025-12-18-git-78c75d546a-full_build/bin/

# --- OPTIMIZACIÓN EXTREMA DE MEMORIA ---

# 1. Base de Datos: Bajamos de 10 conexiones a solo 2.
# Esto ahorra mucha RAM. Si entran 3 amigos a la vez, uno espera un poco, pero no explota.
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# 2. Servidor Web: Bajamos de 200 hilos a 10.
# Cada hilo consume memoria nativa.
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2

# 3. Hibernate: Desactivar caché y características innecesarias
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

# 4. Timeout de conexión rápido para liberar recursos
spring.datasource.hikari.connection-timeout=10000