spring.application.name=BackDownloadMusicMp3
server.port=8080

# --- RUTAS LOCALES (WINDOWS) ---
# Java requiere barras normales '/' o doble barra invertida '\\'.
# He configurado la ruta exacta que me diste:

# Ruta al ejecutable de yt-dlp
app.tools.ytdlp=C:/Users/Diego/Documents/ffmpeg-2025-12-18-git-78c75d546a-full_build/bin/yt-dlp.exe

# Ruta a la CARPETA donde está ffmpeg.exe (usualmente la misma que yt-dlp)
app.tools.ffmpeg=C:/Users/Diego/Documents/ffmpeg-2025-12-18-git-78c75d546a-full_build/bin

# --- AJUSTES DE ARCHIVOS ---
# Permitir subidas/bajadas grandes (Videos HD)
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
